<h1>Dictionary Entries</h1>

<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_a.html">A</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_b.html">B</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_c.html">C</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_č.html">Č</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_d.html">D</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_e.html">E</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_f.html">F</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_g.html">G</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_h.html">H</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_i.html">I</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_j.html">J</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_k.html">K</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_l.html">L</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_m.html">M</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_n.html">N</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_o.html">O</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_p.html">P</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_q.html">Q</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_r.html">R</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_s.html">S</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_š.html">Š</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_t.html">T</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_u.html">U</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_v.html">V</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_w.html">W</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_x.html">X</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_y.html">Y</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_z.html">Z</a></li>
<li class="masthead__menu-item"><a href="https://uncle-ayiro.github.io/SloDictGen/data/HTML/SSKJ_entries_html/Letter_ž.html">Ž</a></li>
